html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  height: 100%;
}

body {
  margin: 0;
  height: 100%;
}

main {
  display: block;
  flex: 1;
}

hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

a {
  margin: 0;
  padding: 0;
  font-size: 100%;
  vertical-align: baseline;
  background: transparent;
  text-decoration: none;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
}

img {
  display: block;
  height: auto;
  max-width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border: none;
  transition: all 0.3s;
}

button,
input,
optgroup,
select,
textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
[type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  box-sizing: border-box;
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
}

[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

details {
  display: block;
}

summary {
  display: list-item;
}

template {
  display: none;
}

[hidden] {
  display: none;
}

@font-face {
  font-family: Montserrat;
  font-display: swap;
  font-weight: 500;
  font-style: normal;
  src: local("Montserrat-Medium"), url("../../fonts/Poppins-Medium.woff") format("woff"), url("../../fonts/Poppins-Medium.woff2") format("woff2");
}
*,
input,
*::before, *::after {
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

body {
  padding: 0;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.h1, h1 {
  font-size: 38px;
  font-weight: 600;
  color: #2a2e35;
  line-height: normal;
  transition: all 0.3s;
}

.h2, h2 {
  font-size: 28px;
  font-weight: 600;
  color: #2a2e35;
  line-height: normal;
}

p {
  font-size: 18px;
  color: #2a2e35;
  line-height: 160%;
}

.p1 {
  font-size: 21px;
  color: #2a2e35;
}

.p2 {
  font-size: 20px;
  color: #2a2e35;
}

.p3 {
  font-size: 18px;
  color: #2a2e35;
}

.p4 {
  font-size: 16px;
  color: #2a2e35;
}

a {
  font-size: 18px;
  color: #2a2e35;
  transition: all 0.3s;
}

.header {
  padding: 20px 0;
  background-color: #3b3f58;
}
.header__home h1 {
  color: #f5f7fa;
}
.header__home h1:hover {
  color: #28a745;
}
.header__wrapper {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.header__nav {
  max-width: 700px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.header__nav a {
  color: #f5f7fa;
}
.header__nav a:hover {
  color: #28a745;
}
.header__user {
  display: flex;
  gap: 20px;
  margin-left: auto;
  align-items: center;
}
.header__user p {
  font-size: 22px;
  color: #f5f7fa;
}
.header__status {
  color: #5c67f2;
}
.header .btn__exit {
  width: 100px;
}

.sidebar {
  width: 250px;
  background-color: #3b3f58;
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  padding: 20px;
  color: #f5f7fa;
}
.sidebar__nav ul {
  padding-top: 66px;
  list-style: none;
}
.sidebar__nav ul li {
  margin-bottom: 15px;
}
.sidebar__nav ul li a {
  color: #f5f7fa;
  text-decoration: none;
  display: block;
  padding: 10px;
  background-color: #5c67f2;
  border-radius: 5px;
}
.sidebar__nav ul li a:hover {
  background-color: #80DDF2;
}

.messages {
  padding-top: 50px;
}
.messages__title {
  display: flex;
  justify-content: center;
  text-transform: uppercase;
  color: #5c67f2;
  font-size: 24px;
  margin-bottom: 20px;
}
.messages__list {
  list-style: none;
  padding: 0;
}
.messages__list li {
  background-color: #c4cbd4;
  padding: 20px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.email-dropdown {
  position: absolute;
  border: 1px solid #ccc;
  background-color: #fff;
  max-height: 150px;
  overflow-y: auto;
  width: 300px;
  z-index: 1000;
}

.email-item {
  padding: 8px;
  cursor: pointer;
}

.email-item:hover {
  background-color: #f0f0f0;
}

.statistics {
  padding-top: 50px;
}
.statistics__title {
  color: #f5f7fa;
  font-size: 24px;
  margin-bottom: 20px;
}
.statistics p {
  color: #f5f7fa;
}

.compose {
  padding-top: 50px;
}
.compose__title {
  display: flex;
  text-transform: uppercase;
  color: #5c67f2;
  justify-content: center;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 20px;
}
.compose form {
  display: flex;
  flex-direction: column;
  position: relative;
}
.compose form label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #5c67f2;
}
.compose form input[type=email],
.compose form input[type=text],
.compose form textarea {
  margin-bottom: 15px;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
  box-sizing: border-box;
}

.email-dropdown {
  position: absolute;
  top: 63px;
  left: 0;
  width: 100%;
  border: 1px solid #ccc;
  border-radius: 4px;
  background-color: #fff;
  z-index: 1000;
  max-height: 200px;
  overflow-y: auto;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}
.email-dropdown .email-item {
  padding: 10px;
  cursor: pointer;
}
.email-dropdown .email-item:hover {
  background-color: #f0f0f0;
}

.footer {
  display: flex;
  padding: 20px 0;
  background-color: #3b3f58;
  align-items: center;
  justify-content: center;
}
.footer__title {
  font-size: 28px;
  color: #f5f7fa;
}

.btn {
  padding: 8px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: all 0.3s;
  background-color: #5c67f2;
  color: #f5f7fa;
}
.btn:hover {
  background-color: #80DDF2;
}
.btn__exit {
  background-color: #5c67f2;
}
.btn__zero {
  background-color: #f5f7fa;
}
.btn__auth {
  font-size: 22px;
  padding: 12px 16px;
}

.auth-box {
  margin-top: 200px;
  width: 400px;
  padding: 35px;
  background: white;
  text-align: center;
}

.auth-heading {
  color: #5c67f2;
  margin-bottom: 30px;
  font-size: 24px;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.input-group input {
  width: 100%;
  padding: 14px;
  border-radius: 6px;
  font-size: 16px;
  border: 1px solid #80DDF2;
  transition: all 0.3s;
}
.input-group input:focus {
  border-color: #5c67f2;
  outline: none;
}

.btn {
  background-color: #5c67f2;
  color: white;
  padding: 14px;
  font-size: 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s;
}
.btn:hover {
  background-color: #2d3bee;
}

.auth-text {
  margin-top: 20px;
  font-size: 14px;
}

.auth-link {
  color: #5c67f2;
  text-decoration: none;
  font-weight: bold;
}
.auth-link:hover {
  text-decoration: underline;
}

.popup {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  justify-content: center;
  align-items: center;
  z-index: 1000;
}
.popup__content {
  margin: 150px auto;
  background: #80DDF2;
  padding: 25px;
  border-radius: 10px;
  text-align: center;
  width: 90%;
  max-width: 600px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}
.popup__content h3 {
  margin-bottom: 15px;
  font-size: 20px;
  color: #5c67f2;
}
.popup__content label {
  display: block;
  text-align: left;
  font-weight: 500;
  margin: 10px 0 5px;
  color: #333;
}
.popup__content input,
.popup__content select {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 14px;
}
.popup__content select {
  cursor: pointer;
}

#logoutPopup .popup__content p {
  font-size: 20px;
  text-transform: uppercase;
  margin-bottom: 20px;
}
#logoutPopup #confirmLogout {
  background-color: #d7263d;
  color: white;
  width: 200px;
}
#logoutPopup #confirmLogout:hover {
  background: #ac1e31;
}
#logoutPopup #cancelLogout {
  background-color: #28a745;
  color: white;
  width: 200px;
}
#logoutPopup #cancelLogout:hover {
  background: #1e7e34;
}