<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta name="description" content="Описание cайта">
    <link rel="stylesheet" href="css/style.css">
    <title>Почтовый клиент</title>
</head>

<body>
<main class="container">
    <section class="auth-box">
        <h1 class="auth-heading">Создание аккаунта</h1>
        <form id="registerForm" class="form">
            <div class="input-group">
                <input type="text" id="name" placeholder="Имя" required>
            </div>
            <div class="input-group">
                <input type="email" id="email" placeholder="Email" required>
            </div>
            <div class="input-group">
                <input type="password" id="password" placeholder="Пароль" required>
            </div>
            <button type="submit" class="btn">Зарегистрироваться</button>
        </form>
        <p class="auth-text">Уже есть аккаунт? <a href="login.html" class="auth-link">Войти</a></p>
    </section>
</main>
<footer class="footer">
    <div class="container">
        <p class="footer__title">Почтовый клиент</p>
    </div>
</footer>

<script src="js/register.js"></script>
</body>
</html>